/* pages/user/user.wxss */
.userBgBox{
  padding: 200rpx 20rpx 0rpx 20rpx;
  background: linear-gradient(180deg,#1296db,#ffffff);
}
.userInfoBox{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.userInfoBox>image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  box-shadow: 0 10rpx 10rpx 0 rgba(0, 0, 0, 0.05);
}
.userInfo-name-phone-more-box{
  width: 70vw;
  height: 140rpx;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.userInfo-name-phone-more-box>image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  box-shadow: 0 10rpx 10rpx 0 rgba(0, 0, 0, 0.05);
}
.userInfo-name-phone{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.userInfo-name{
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
}
.userInfo-phone{
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
}
.userInfo-phone>image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.userInfo-loginBtn{
  padding: 20rpx 40rpx;
  background-color: white;
  color: #1296db;
  font-weight: bolder;
  border-radius: 15rpx;
  box-shadow: 0 0 3px 5px rgba(88, 88, 88, 0.05);
}
.BalanceTopUp-box{
  margin-top: 40rpx;
  width: 100%;
  height: 160rpx;
  background-color: #4e12db;
  border-radius: 50rpx 50rpx 0 0 ;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.BalanceTopUp-box>image{
  width: 70rpx;
  height: 70rpx;
}
.BalanceTopUp-title-box{
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.BalanceTopUp-title{
  font-size: 28rpx;
  font-weight: bold;
}
.BalanceTopUp-subtitle{
  font-size: 24rpx;
  color: #e9e9e9;
}
.BalanceTopUp-btn{
  width: 150rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30rpx;
  padding: 10rpx;
  background-color: #dbce12;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: bolder;
  box-shadow: 0 0 3px 5px rgba(88, 88, 88, 0.05);
}
.userMenuBox{
  padding: 30rpx 20rpx 200rpx 20rpx ;
}
.record-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transaction-record{
  width: 280rpx;
  padding: 20rpx 0 20rpx 40rpx;
  height: 120rpx;
  border-radius: 50rpx;
  background:linear-gradient(145deg,#1512db,#bfe6fc);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 0 3px 5px rgba(88, 88, 88, 0.05);
}
.payment-record{
  width: 280rpx;
  padding: 20rpx 0 20rpx 40rpx;
  height: 120rpx;
  border-radius: 50rpx;
  background:linear-gradient(145deg,#1270db,#bfe6fc);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 0 3px 5px rgba(88, 88, 88, 0.05);
}
.record-title{
  color: #fff;
  font-size: 28rpx;
  font-weight: bolder;
}
.record-subtitle{
  color: #e9e9e9;
  font-size: 24rpx;
}
.userMenu-scroll-view{
  margin-top: 50rpx;
  height: 50vh;
}
.user-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50rpx 0;
}
.user-menu>image{
  width: 50rpx;
  height: 50rpx;
}
.user-menu-icon{
  display: flex;
  align-items: center;
  color: #2c2c2c;
  font-weight: bold;
  font-size: 28rpx;
}
.user-menu-icon>image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 35rpx;
}