<!-- 头像且信息显示 -->
<view class="userBgBox">
  <view class="userInfoBox">
    <image src="/image/userDefault.jpeg" mode="scaleToFill"/>
    <view class="userInfo-name-phone-more-box" wx:if="{{is_login}}">
      <view class="userInfo-name-phone">
        <text class="userInfo-name">{{user_name}}</text>
        <view class="userInfo-phone">
          <image src="/image/ID(1).png" mode=""/>
          <text>{{user_id}}</text>
        </view>
      </view>
      <image src="/image/more-white.png" mode="scaleToFill"/>
    </view>
    <view class="userInfo-loginBtn" bind:tap="userLogin"wx:if="{{!is_login}}">
        {{is_login==false?"点击登录":"退出登录"}}
    </view>
  </view>
  <view class="BalanceTopUp-box">
    <image src="/image/money.png" mode="scaleToFill"/>
    <view class="BalanceTopUp-title-box">
      <text class="BalanceTopUp-title">缴费去充值余额</text>
      <text class="BalanceTopUp-subtitle">大额优惠享多多，福利活动点击</text>
    </view>
    <view class="BalanceTopUp-btn">
      <text>立即缴费</text>
    </view>
  </view>
</view>
<!-- 多功能菜单 -->
<view class="userMenuBox">
  <view class="record-box">
    <view class="transaction-record" bind:tap="GoToOrders">
      <text class="record-title">交易记录</text>
      <text class="record-subtitle">查看每一笔订单</text>
    </view>
    <view class="payment-record" bind:tap="GoToOrdersTopUp">
      <text class="record-title">缴费记录</text>
      <text class="record-subtitle">查看每一笔充值</text>
    </view>
  </view>
  <view class="user-menu">
    <view class="user-menu-icon">
      <image src="/image/opinion.png" mode=""/>
      <text>意见反馈</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>
  <view class="user-menu">
    <view class="user-menu-icon">
      <image src="/image/anquan.png" mode=""/>
      <text>账号安全</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>
  <view class="user-menu">
    <view class="user-menu-icon">
      <image src="/image/team.png" mode=""/>
      <text>关于我们</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>
  <view class="user-menu">
    <view class="user-menu-icon">
      <image src="/image/lianxi.png" mode=""/>
      <text>联系客服</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>
  <view class="user-menu">
    <view class="user-menu-icon">
      <image src="/image/dele.png" mode=""/>
      <text>清除缓存</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>
  <view class="user-menu" bind:tap="userExitLogin">
    <view class="user-menu-icon">
      <image src="/image/exit.png" mode=""/>
      <text>退出登录</text>
    </view>
    <image src="/image/more-8a.png" mode=""/>
  </view>

</view>