.machineTopBox{
  padding: 100rpx 20rpx 20rpx 20rpx ;
  background: linear-gradient(-180deg, #1296db, #9ad9fc);
}
.machineBack{
  width: 50rpx;
  height: 50rpx;
}
.machineTop-titleBox{
  display: flex;
  justify-content: space-between;
}
.machineTop-titleBox>image{
  width: 400rpx;
  height: 250rpx;
}
.machineTop-title{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.machineTop-title>text{
  font-size: 44rpx;
  font-weight: bolder;
  letter-spacing: 2rpx;
  line-height: 1.6;
  color: #2c2c2c;
}
.machineTop-title-number-one{
  padding: 10rpx 15rpx;
  background-color: #ffffff85;
  border-radius: 15rpx;
  font-size: 24rpx;
  font-weight: bold;
  margin-right: 10rpx;
  color: #515151;
}
.machineTop-title-number-two{
  font-size: 32rpx;
  font-weight: bolder;
  color: #1296db;
}
.machineInfoBox{
  padding: 20rpx;
  background-color: #f7f7f7;
  height: 100vh;
}
.machineInfo-titleBox{
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
  box-shadow: 0 0 3px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.7);
}
.machineInfo-titleBox>text{
  font-size: 28rpx;
  color: #515151;
}
.machineInfo-water-priceBox{
  display: flex;
  justify-content: space-between;
  margin-top: 15rpx;
  align-items: center;
}
.machineInfo-water-price-one{
  font-size: 44rpx;
  font-weight: bolder;
  color: #1296db;
}
.machineInfo-water-price-one::after{
  content: "元/升";
  font-size: 24rpx;
  font-weight: bolder;
  color: #1296db;
}
.machineInfo-water-price-two{
  font-size: 28rpx;
  color: #515151;
}
.machineInfo-userbalanceBox{
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.machineInfo-userbalance{
  display: flex;
  align-items: center;
  width: 300rpx;
  height: 120rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-shadow: 0 0 3px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.7);
}
.machineInfo-userbalance>image{
  width: 70rpx;
  height: 70rpx;
}
.machineInfo-userbalance-title{
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}
.machineInfo-userbalance-title-one{
  font-size: 28rpx;
  color: #515151;
}
.machineInfo-userbalance-title-two{
  font-size: 32rpx;
  font-weight: bolder;
}
.machineInfo-userbalance-title-two-water{
  font-size: 32rpx;
  font-weight: bolder;
}
.machineInfo-userbalance-title-two::after{
  content: "元";
  font-size: 24rpx;
  font-weight: bolder;
}
.machineInfo-userbalance-title-two-water::after{
  content: "升";
  font-size: 24rpx;
  font-weight: bolder;
}
.machineInfo-connectBox{
  margin-top: 20rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15rpx;
}
.machineInfo-connectBox>image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.connection-time-text{
  color: #2c2c2c;
  font-size: 28rpx;
  margin-left: 25rpx;
}
.machineInfo-connect-text-one{
  color: #2c2c2c;
  font-size: 28rpx;
}
.machineInfo-connect-text-two-no{
  color: #2c2c2c;
  font-size: 28rpx;
}
.machineInfo-connect-text-two-yes{
  color: #2c2c2c;
  font-size: 28rpx;
}
.machineInfo-connect-text-two-no::before{
  content: "◉";
  color: #db1212;
  font-size: 32rpx;
  margin-right: 10rpx;
}
.machineInfo-connect-text-two-yes::before{
  content: "◉";
  color: #41db12;
  font-size: 32rpx;
  margin-right: 10rpx;
}
.machineInfo-detailsBox{
  padding: 30rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
  box-shadow: 0 0 3px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.7);
}
.machineInfo-details-title{
  font-size: 28rpx;
  font-weight: bolder;
  color: #2c2c2c;
}
.machineInfo-details-contentBox{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.machineInfo-details-contentBox>text{
  font-size: 28rpx;
  color: #2c2c2c;
  font-weight: bolder;
}
.machineInfo-details-content{
  display: flex;
  align-items: center;
}
.machineInfo-details-content>image{
  width: 40rpx;
  height: 40rpx;
}
.machineInfo-details-content>text{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #2c2c2c;
}
.machineStartIngBox-box{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.machineStartIngBox{
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.machineStartIngBox-btn1,.machineStartIngBox-btn2,.machineStartIngBox-btn3,.machineStartIngBox-btn4{
  width: 150rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  font-size: 28rpx;
  color: #ffffff;
  font-weight: bolder;
  box-shadow: 0 0 3px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.7);
  border: 5px solid #ffffff;
}
.machineStartIngBox-btn1{
  background: linear-gradient(180deg, #12db3e, #9afcaf);
}
.machineStartIngBox-btn2{
  background: linear-gradient(180deg, #1291db, #9ae5fc);
}
.machineStartIngBox-btn3{
  background: linear-gradient(180deg, #dbb612, #fcf29a);
}
.machineStartIngBox-btn4{
  background: linear-gradient(180deg, #db1212, #fc9a9a);
}

/* 登录弹窗样式 */
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: white;
  border-radius: 12rpx;
  overflow: hidden;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
}

.modal-body {
  padding: 40rpx 30rpx;
  text-align: center;
}

.login-tip-image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.login-tip-text {
  font-size: 28rpx;
  color: #666;
  display: block;
}

.modal-footer {
  display: flex;
  border-top: 1rpx solid #f0f0f0;
}
.btn-cancel, .btn-confirm {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
  border-radius: 0;
  font-size: 28rpx;
}
.btn-cancel {
  background: #f8f8f8;
  color: #333;
  border-right: 1rpx solid #f0f0f0;
}
.btn-confirm {
  background: #07c160;
  color: white;
}